# student-payment

./: pom.xml
src/main/java/edu/adultproject/student/business/: StudentOrderService.java
src/main/java/edu/adultproject/student/dao/: StreetRepository.java  StudentRepository.java
src/main/java/edu/adultproject/student/domain/: Address.java  Adult.java  Person.java  Street.java  StudentOrder.java
src/main/resources/: springContext.xml  student_project.sql
src/test/java/edu/adultproject/student/business/: StudentOrderServiceTest.java
